<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"> </script>
</head>
<body>
	<button class="button"  id="generate"onclick="append()" type="button" onKeydown=”if event.keyCode=13 append();”>Show more cats</button>
	<button class="button" id="print" onclick="printDiv('printableArea')">Print cats</button>

	<h1> This site generates random  pictures with cats sorine:)</h1>
	<div class ="main" id="printableArea">
		<p>Just cats</p>
	</div>
</body>
</html>